DB_USER=root # Username for User on Database Server (Do not use Root in Production)
DB_PASSWORD=your_db_password # Password for User on Database Server
DB_HOST=localhost # Hostname (IP of MYSQL Database Server)
DB_PORT=3306 # Default on Windows is 3306

DB_NAME=database_name # The name for the Database the City Explorer Server runs with

JWT_SECRET_KEY=your_secret_key # Secret key used for encoding and valdiating JWT tokens
JWT_DURATION_DAYS=30 # Duration JWT Tokens last for (Min - 1 : Max - 31)